{
  "manifest_version": 3,
  "name": "LZW File Compressor",
  "version": "1.0",
  "description": "Quickly open the LZW Streamlit app for file compression",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}
