{
  "manifest_version": 3,
  "name": "LZW File Compressor",
  "version": "1.0",
  "description": "Quickly compress and decompress files using LZW algorithm",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab"
  ]
}
